# AdventOfCode2022

./: .gitignore  AdventOfCode2022.csproj  AdventOfCode2022.sln  CalorieCounting.cs  CampCleanup.cs  CampCleanup.txt  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day13.txt  Day21.cs  Day21.txt  Day22.cs  Day22A.txt  Day22B.txt  Day5.cs  Day6.cs  Day7.cs  Day7.txt  Day8.cs  Day8.txt  Day9.cs  Day9.txt  RockPaperScissors.cs  RucksackReorganization.cs
